<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get Bloomberg Bulk Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bls {RBloomberg}"><tr><td>bls {RBloomberg}</td><td align="right">R Documentation</td></tr></table>
<h2>Get Bloomberg Bulk Data</h2>


<h3>Description</h3>

<p>
This is the primary user-level function for retrieving Bloomberg bulk data.
</p>


<h3>Usage</h3>

<pre>
blp(conn, securities, fields, override_fields = NULL, overrides NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>conn</code></td>
<td>
Connection object</td></tr>
<tr valign="top"><td><code>securities</code></td>
<td>
A single ticker string or a vector of tickers.</td></tr>
<tr valign="top"><td><code>fields</code></td>
<td>
A single field string or a vector of field names.</td></tr>
<tr valign="top"><td><code>override_fields, overrides</code></td>
<td>
Override field names and their corresponding values.</td></tr>
</table>

<h3>Details</h3>

<p>
Pass either a single security/field or a vector of securities and fields. Objects are converted with .jarray before being passed to the Java wrapper which accesses the Bloomberg API and returns the result.
</p>
<p>
All dates are passed through the format() function to be converted to Bloomberg's YYYYMMDD date format. You can pass in a string in this format and it will be left alone, or you can pass an object of any date/datetime class which will respond to format().
</p>
<p>
Overrides which are dates must be passed in "YYYYMMDD" format as per Bloomberg Version 3 API.
</p>


<h3>Author(s)</h3>

<p>
Ana Nelson <a href="mailto:ana@ananelson.com">ana@ananelson.com</a>
</p>


<h3>Examples</h3>

<pre>
# Please consult unit tests for more examples.
## Not run: 
library(RBloomberg)
conn &lt;- blpConnect(log.level = "finest")

security &lt;- c("BKIR ID Equity")
field &lt;- c("DVD_HIST")

bds(conn, security, field)[1:5,]

security &lt;- "TYA Comdty"
field &lt;- "FUT_DELIVERABLE_BONDS"

bds(conn, security, field)[1:5,]

security &lt;- "UKX Index"
field &lt;- "INDX_MEMBERS"

bds(conn, security, field)[1:5,]

securities &lt;- c("UKX Index", "SPX Index")
fields &lt;- c("INDX_MEMBERS", "INDX_MEMBERS2", "INDX_MEMBERS3")

bds(conn, securities, fields)[c(1:5, 350:355),]


## End(Not run)
</pre>



<hr><div align="center">[Package <em>RBloomberg</em> version 0.4-144 <a href="00Index.html">Index]</a></div>

</body></html>
