\HeaderA{blh}{Get Bloomberg Historical Data}{blh}
\keyword{math}{blh}
\begin{Description}\relax
This is the primary user-level function for retrieving Bloomberg historical data.
\end{Description}
\begin{Usage}
\begin{verbatim}
blp(conn, securities, fields, start_date, end_date = NULL, override_fields = NULL, overrides NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{conn}] Connection object
\item[\code{securities}] A single ticker string or a vector of tickers.
\item[\code{fields}] A single field string or a vector of field names.
\item[\code{start\_date}] Start date for data retrieved, either as a YYYYMMDD format string or a date object of any class which responds correctly to format().
\item[\code{end\_date}] Optional end date for data retrieved, in the same format as start\_date.
\item[\code{override\_fields, overrides}] Override field names and their corresponding values.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Pass either a single security/field or a vector of securities and fields. Objects are converted with .jarray before being passed to the Java wrapper which accesses the Bloomberg API and returns the result.

All dates are passed through the format() function to be converted to Bloomberg's YYYYMMDD date format. You can pass in a string in this format and it will be left alone, or you can pass an object of any date/datetime class which will respond to format().

Overrides which are dates must be passed in "YYYYMMDD" format as per Bloomberg Version 3 API.
\end{Details}
\begin{Author}\relax
Ana Nelson \email{ana@ananelson.com}
\end{Author}
\begin{Examples}
\begin{ExampleCode}
# Please consult unit tests for more examples.
## Not run: 
library(RBloomberg)
conn <- blpConnect()

bdh(conn, "GOLDS Comdty", "PX_LAST", "20090101", "20090107")

Sys.setenv(TZ="GMT")
start.date <- as.POSIXct("2009-01-01")
end.date <- as.POSIXct("2009-01-07")

bdh(conn, "GOLDS Comdty", "PX_LAST", start.date, end.date)

bdh(conn, "GOLDS Comdty", "PX_LAST", Sys.Date() - 10)

library(zoo)
result <- bdh(conn, "GOLDS Comdty", "PX_LAST", Sys.Date() - 10)
zoo(result, order.by = rownames(result))

bdh(conn, "GOLDS Comdty", "PX_LAST", Sys.Date() - 366, 
    option_names = "periodicitySelection", option_values = "MONTHLY")

bdh(conn, c("AMZN US Equity", "GOOG US Equity"), c("PX_LAST", "BID"), start.date, end.date)

bdh(conn, c("AMZN US Equity"), c("PX_LAST", "BID"), start.date, end.date, 
    always.display.tickers = TRUE)

bdh(conn, c("AMZN US Equity"), c("PX_LAST", "BID"), start.date, end.date, 
    always.display.tickers = TRUE, dates.as.row.names = FALSE)

blpDisconnect(conn)

## End(Not run)
\end{ExampleCode}
\end{Examples}

