\HeaderA{blp}{Get Bloomberg Reference Data}{blp}
\keyword{math}{blp}
\begin{Description}\relax
This is the primary user-level function for retrieving Bloomberg reference data.
\end{Description}
\begin{Usage}
\begin{verbatim}
blp(conn, securities, fields, override_fields = NULL, overrides NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{conn}] Connection object
\item[\code{securities}] A single ticker string or a vector of tickers.
\item[\code{fields}] A single field string or a vector of field names.
\item[\code{override\_fields, overrides}] Override field names and their corresponding values.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Pass either a single security/field or a vector of securities and fields. Objects are converted with .jarray before being passed to the Java wrapper which accesses the Bloomberg API and returns the result.

Overrides which are dates must be passed in "YYYYMMDD" format as per Bloomberg Version 3 API.
\end{Details}
\begin{Author}\relax
Ana Nelson \email{ana@ananelson.com}
\end{Author}
\begin{Examples}
\begin{ExampleCode}
# Please consult unit tests for more examples.
## Not run: 
library(RBloomberg)
conn <- blpConnect()

bdp(conn, "AMZN US Equity", "NAME")

securities <- c("AMZN US Equity", "OCN US Equity")
fields <- c("NAME", "PX_LAST", "TIME", "SETTLE_DT", "HAS_CONVERTIBLES") # Demo different return data types.
bdp(conn, securities, fields)

securities <- c("AMZN US Equity", "OCN US Equity")
fields <- c("CUST_TRR_RETURN_HOLDING_PER")
override_fields <- c("CUST_TRR_START_DT", "CUST_TRR_END_DT", "CUST_TRR_CRNCY")
overrides <- c("20090601", "20091231", "PRC")
bdp(conn, securities, fields, override_fields, overrides)

securities <- c("RYA ID EQUITY", "OCN US EQUITY", "YHOO US EQUITY")
fields <- c("LT_DEBT_TO_COM_EQY")
override_fields <- c("EQY_FUND_DT")
overrides <- c("20051231")
bdp(conn, securities, fields, override_fields, overrides)

override_fields <- c("EQY_FUND_DT")
overrides <- c("20061231")
bdp(conn, securities, fields, override_fields, overrides)

bdp(conn, "/SEDOL1/2292612 EQUITY", "NAME")

blpDisconnect(conn)

## End(Not run)
\end{ExampleCode}
\end{Examples}

