\HeaderA{blpConnect}{Open or shut a connection to Bloomberg}{blpConnect}
\aliasA{blpDisconnect}{blpConnect}{blpDisconnect}
\keyword{math}{blpConnect}
\begin{Description}\relax
The function \code{blpConnect} returns a connection object to one of
the Bloomberg interfaces. Currently, only the COM Desktop API is
supported.
\end{Description}
\begin{Usage}
\begin{verbatim}
blpConnect(iface="COM", timeout=12000, show.days="week",
na.action="na", periodicity="daily")
blpDisconnect(conn)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{iface}] Which Bloomberg interface? (only "COM" currently supported).
\item[\code{timeout}] Timeout in Seconds
\item[\code{show.days}] "trading", "week", or "all"
\item[\code{na.action}] "bloomberg.handles", "previous.days", or "na"
\item[\code{periodicity}] "daily", "weekly", "monthly", or "annual"
\item[\code{conn}] Connection object
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Connection to other API's provided by Bloomberg (e.g., C Desktop API
and C Server API) will be accessable via this function in future
releases of this package. Currently, the object returned is of class
'COMObject'.

\#\# FIX ME \#\#
\end{Details}
\begin{Author}\relax
Robert Sams \email{robert@sanctumfi.com}
\end{Author}
\begin{Examples}
\begin{ExampleCode}
## by default establish connection via Desktop COM API
## Not run: 
conn <- blpConnect()
blpDisconnect(conn)
## End(Not run)
\end{ExampleCode}
\end{Examples}

