<?xml version="1.0"?>
<project name="bloombergapi" default="compile" basedir=".">
  <property name="build.dir" location="build" />
  <property name="build.prod.dir" location="${build.dir}/prod" />
  <property name="build.test.dir" location="${build.dir}/test" />
  <property name="doc.dir" location="doc" />
  <property name="index.dir" location="index" />
  <property name="src.dir" location="src" />
  <property name="test.dir" location="test" />
  <property name="vendor.lib.dir" location="vendor/lib" />

  <path id="project.classpath">
    <pathelement location="${build.prod.dir}" />
    <pathelement location="${build.test.dir}" />
    <pathelement location="C:\blp\API\APIv3\JavaAPI\lib\blpapi3.jar" />
    <fileset dir="${vendor.lib.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="prepare">
    <tstamp/>
    <mkdir dir="${build.prod.dir}" />
    <mkdir dir="${build.test.dir}" />
  </target>

  <target name="compile" depends="prepare">
    <javac srcdir="${src.dir}" destdir="${build.prod.dir}">
      <compilerarg value="-Xlint" />
      <classpath refid="project.classpath" />
    </javac>
  </target>

  <target name="compile-tests" depends="compile">
    <javac srcdir="${test.dir}" destdir="${build.test.dir}">
      <compilerarg value="-Xlint" />
      <classpath refid="project.classpath" />
    </javac>
  </target>

  <target name="test" depends="compile-tests">
    <junit haltonfailure="true">
      <classpath refid="project.classpath" />
      <formatter type="brief" usefile="false" />
      <batchtest>
        <fileset dir="${build.test.dir}"
          includes="**/*Test.class" />
      </batchtest>
      <sysproperty key="doc.dir" value="${doc.dir}" />
      <sysproperty key="index.dir" value="${index.dir}" />
    </junit>
  </target>

  <target name="jar" depends="compile">
    <jar basedir="${build.prod.dir}" destfile="bloombergapi.jar" />
  </target>

  <target name="xxx">
    <jvmarg value="-Xrunhprof:file=hprof/demo-${TSTAMP}.hprof,format=b" />
    <jvmarg value="-javaagent:vendor/lib/hu.oktech.profiler-runtime.jar" />
  </target>

  <target name="demo" depends="compile">
    <java classname="com.bloombergapi.wrapper.Demo" fork="yes">
      <classpath refid="project.classpath" />
    </java>
  </target>
</project>
