<?xml version="1.0"?>
<project name="blpwrapper" default="compile" basedir=".">
  <property name="build.dir" location="build" />
  <property name="build.prod.dir" location="${build.dir}/prod" />
  <property name="build.test.dir" location="${build.dir}/test" />
  <property name="doc.dir" location="doc" />
  <property name="index.dir" location="index" />
  <property name="src.dir" location="src" />
  <property name="test.dir" location="test" />
  <property name="jar.file" location="blpwrapper.jar" />
  <property name="blpapi.jar.file" location="/opt/bloomberg/APIv3/blpapi3.jar" />

  <path id="project.classpath">
    <pathelement location="${build.prod.dir}" />
    <pathelement location="${build.test.dir}" />
    <pathelement location="/opt/vendor.libs/bloomberg/APIv3/blpapi3.jar" />
  </path>

  <target name="clean">
    <delete dir="${build.dir}" />
    <delete file="${jar.file}" />
  </target>

  <target name="prepare">
    <tstamp/>
    <mkdir dir="${build.prod.dir}" />
    <mkdir dir="${build.test.dir}" />
  </target>

  <target name="compile" depends="clean, prepare">
    <javac srcdir="${src.dir}" destdir="${build.prod.dir}" target="5" source="5">
      <compilerarg value="-Xlint" />
      <classpath refid="project.classpath" />
    </javac>
  </target>

  <target name="compile-tests" depends="compile">
    <javac srcdir="${test.dir}" destdir="${build.test.dir}">
      <compilerarg value="-Xlint" />
      <classpath refid="project.classpath" />
    </javac>
  </target>

  <target name="test" depends="compile-tests">
    <junit haltonfailure="true">
      <classpath refid="project.classpath" />
      <formatter type="brief" usefile="false" />
      <batchtest>
        <fileset dir="${build.test.dir}"
          includes="**/*Test.class" />
      </batchtest>
      <sysproperty key="doc.dir" value="${doc.dir}" />
      <sysproperty key="index.dir" value="${index.dir}" />
    </junit>
  </target>

  <target name="jar" depends="compile">
    <jar basedir="${build.prod.dir}" destfile="${jar.file}" />
  </target>

  <target name="doc">
	  <javadoc sourcepath="${src.dir}" destdir="..\webby\content\javadoc" linksource="yes" >
      <classpath refid="project.classpath" />
    </javadoc>
  </target>

</project>
