\HeaderA{bls}{Get Bloomberg Bulk Data}{bls}
\keyword{math}{bls}
\begin{Description}\relax
This is the primary user-level function for retrieving Bloomberg bulk data.
\end{Description}
\begin{Usage}
\begin{verbatim}
blp(conn, securities, fields, override_fields = NULL, overrides NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{conn}] Connection object
\item[\code{securities}] A single ticker string or a vector of tickers.
\item[\code{fields}] A single field string or a vector of field names.
\item[\code{override\_fields, overrides}] Override field names and their corresponding values.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Pass either a single security/field or a vector of securities and fields. Objects are converted with .jarray before being passed to the Java wrapper which accesses the Bloomberg API and returns the result.

All dates are passed through the format() function to be converted to Bloomberg's YYYYMMDD date format. You can pass in a string in this format and it will be left alone, or you can pass an object of any date/datetime class which will respond to format().

Overrides which are dates must be passed in "YYYYMMDD" format as per Bloomberg Version 3 API.
\end{Details}
\begin{Author}\relax
Ana Nelson \email{ana@ananelson.com}
\end{Author}
\begin{Examples}
\begin{ExampleCode}
# Please consult unit tests for more examples.
## Not run: 
library(RBloomberg)
conn <- blpConnect()

security <- c("BKIR ID Equity")
field <- c("DVD_HIST")

bls(conn, security, field)[1:5,]

security <- "TYA Comdty"
field <- "FUT_DELIVERABLE_BONDS"

bls(conn, security, field)[1:5,]

security <- "UKX Index"
field <- "INDX_MEMBERS"

bls(conn, security, field)[1:5,]

securities <- c("UKX Index", "SPX Index")
fields <- c("INDX_MEMBERS", "INDX_MEMBERS2", "INDX_MEMBERS3")

bls(conn, securities, fields)[c(1:5, 350:355),]

## End(Not run)
\end{ExampleCode}
\end{Examples}

