> source("init.R")
Loading required package: zoo

Attaching package: 'zoo'


	The following object(s) are masked from package:base :

	 as.Date.numeric 

Loading required package: bitops
Loading required package: RUnit
Loading required package: timeDate
Contents of bbfields have been stored in .bbfields in the current workspace
Contents of bbfields.ovr have been stored in .ovr in the current workspace

Checking RBloomberg interfaces:
COM interface available
rcom interface available
Java interface available

Attaching package: 'RBloomberg'


	The following object(s) are masked from package:base :

	 toString 

Warning message:
In identical(get(., i), get(., lib.pos)) : ignoring non-pairlist attributes
> 
> sink("current-basic-calls-output.txt")
> blp(conn, "RYA ID Equity", "PX_LAST")
> blp(conn, c("IBM US Equity", "MSFT US Equity"), c("NAME", "PX_LAST"))
> securities <- "ED1 Comdty"
> fields <- c("NAME", "PX_LAST", "OPEN")
> blp(conn, securities, fields)
> sink()
> 
> proc.time()
   user  system elapsed 
   2.43    1.92    4.84 
