
R version 2.9.1 (2009-06-26)
Copyright (C) 2009 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("init.R")
Loading required package: rcom
Loading required package: rscproxy
Loading required package: zoo

Attaching package: 'zoo'


	The following object(s) are masked from package:base :

	 as.Date.numeric 

Loading required package: bitops
Loading required package: RUnit
Contents of bbfields have been stored in .bbfields in the current workspace
Contents of bbfields.ovr have been stored in .ovr in the current workspace

Attaching package: 'RBloomberg'


	The following object(s) are masked from package:base :

	 toString 

Warning message:
In identical(get(., i), get(., lib.pos)) : ignoring non-pairlist attributes
> 
> sink("override-currency.out")
> blp(conn, "RYA ID Equity", "PX_LAST")
> blp(conn, "RYA ID Equity", "CRNCY_ADJ_PX_LAST")
> 
> blp(conn, "RYA ID Equity", "CRNCY_ADJ_PX_LAST", 
+    override_fields = "EQY_FUND_CRNCY", overrides = "HKD")
> 
> blp(conn, "RYA ID Equity", "CRNCY_ADJ_PX_LAST", 
+    override_fields = "EQY_FUND_CRNCY", overrides = "GBP")
> sink()
> 
> 
> sink("search-mnemonics.out")
> cat("search all mnemonics to find all with CUST_TRR\n")
> search.mnemonics("CUST_TRR")
> 
> cat("find out which fields override CUST_TRR_RETURN\n")
> what.overrides.me("CUST_TRR_RETURN")
> 
> cat("find our which fields are overridden by CUST_TRR_CRNCY\n")
> what.i.override("CUST_TRR_CRNCY")
> sink()
> 
> sink("override-total-return.out")
> blp(conn, "MSFT US Equity", c("CUST_TRR_RETURN"),
+    override_fields = c("CUST_TRR_START_DT", "CUST_TRR_END_DT"), 
+    overrides = c("20080215", "20080602")
+ )
> 
> blp(conn, "MSFT US Equity", 
+    c("CUST_TRR_RETURN"), 
+    override_fields = c("CUST_TRR_START_DT", "CUST_TRR_END_DT", "CUST_TRR_CRNCY"), 
+    overrides = c("20080215", "20080602", "GBP")
+ )
> sink()
> 
> proc.time()
   user  system elapsed 
   2.09    1.93    5.64 
