> source("init.R")
Loading required package: zoo

Attaching package: 'zoo'


	The following object(s) are masked from package:base :

	 as.Date.numeric 

Loading required package: bitops
Loading required package: RUnit
Loading required package: timeDate
Contents of bbfields have been stored in .bbfields in the current workspace
Contents of bbfields.ovr have been stored in .ovr in the current workspace

Attaching package: 'RBloomberg'


	The following object(s) are masked from package:base :

	 toString 

Warning message:
In identical(get(., i), get(., lib.pos)) : ignoring non-pairlist attributes
> 
> sink("search-mnemonics.txt")
> search.mnemonics("PX_LAST")
> sink()
> 
> sink("field-info.txt")
> field.info("PX_LAST")
> sink()
> 
> proc.time()
   user  system elapsed 
   2.18    1.46    3.71 
