> library(RBloomberg)
Loading required package: zoo

Attaching package: 'zoo'


	The following object(s) are masked from package:base :

	 as.Date.numeric 

Loading required package: bitops
Loading required package: RUnit
Loading required package: timeDate
Contents of bbfields have been stored in .bbfields in the current workspace
Contents of bbfields.ovr have been stored in .ovr in the current workspace

Attaching package: 'RBloomberg'


	The following object(s) are masked from package:base :

	 toString 

Warning message:
In identical(get(., i), get(., lib.pos)) : ignoring non-pairlist attributes
> conn <- blpConnect()
> blp(conn, "RYA ID Equity", "NAME")
                              NAME
RYA ID EQUITY RYANAIR HOLDINGS PLC
> 
> proc.time()
   user  system elapsed 
   2.18    1.37    3.59 
