> source("init.R")
Loading required package: zoo

Attaching package: 'zoo'


	The following object(s) are masked from package:base :

	 as.Date.numeric 

Loading required package: bitops
Loading required package: RUnit
Loading required package: timeDate
Contents of bbfields have been stored in .bbfields in the current workspace
Contents of bbfields.ovr have been stored in .ovr in the current workspace

Attaching package: 'RBloomberg'


	The following object(s) are masked from package:base :

	 toString 

Warning message:
In identical(get(., i), get(., lib.pos)) : ignoring non-pairlist attributes
> 
> sink("basic-intraday.out")
> blp(conn, "RYA ID Equity", "PX_LAST", Sys.Date() - 10)
Warning messages:
1: In if (x < 1e+05) { :
  the condition has length > 1 and only the first element will be used
2: In if (abs(reverse - x) > 1e-05) { :
  the condition has length > 1 and only the first element will be used
> blp(conn, "RYA ID Equity", "PX_LAST", "2009-01-01", "2009-01-07")
Warning messages:
1: In if (x < 1e+05) { :
  the condition has length > 1 and only the first element will be used
2: In if (abs(reverse - x) > 1e-05) { :
  the condition has length > 1 and only the first element will be used
> sink()
> 
> proc.time()
   user  system elapsed 
   2.62    1.46    4.25 
