> # A shared init file for all examples, to make it easy for example to switch APIs.
> library(RBloomberg)
Loading required package: zoo

Attaching package: 'zoo'


	The following object(s) are masked from package:base :

	 as.Date.numeric 

Loading required package: bitops
Loading required package: RUnit
Loading required package: timeDate
Contents of bbfields have been stored in .bbfields in the current workspace
Contents of bbfields.ovr have been stored in .ovr in the current workspace

Checking RBloomberg interfaces:
COM interface available
rcom interface available
Java interface available

Attaching package: 'RBloomberg'


	The following object(s) are masked from package:base :

	 toString 

Warning message:
In identical(get(., i), get(., lib.pos)) : ignoring non-pairlist attributes
> conn <- blpConnect()
> 
> proc.time()
   user  system elapsed 
   4.48    4.29    9.34 
