 [1] "CRNCY_ADJ_PX_LAST"              "MTG_GEN_PX_LAST_UPDATE"        
 [3] "PROV_PX_LAST"                   "PX_LAST"                       
 [5] "PX_LAST_ACTUAL"                 "PX_LAST_ALL_SESSIONS"          
 [7] "PX_LAST_AM"                     "PX_LAST_ARROW_ALL_SESSION"     
 [9] "PX_LAST_AT_LONDON"              "PX_LAST_BOTH"                  
[11] "PX_LAST_ELEC"                   "PX_LAST_EURO"                  
[13] "PX_LAST_EVENING_PRICE_HELSINKI" "PX_LAST_EVENING_TRADE_HELSINKI"
[15] "PX_LAST_EXCH_CODE"              "PX_LAST_FORM_T"                
[17] "PX_LAST_INDIA"                  "PX_LAST_ITALY"                 
[19] "PX_LAST_LEGACY"                 "PX_LAST_LONDON"                
[21] "PX_LAST_PM"                     "PX_LAST_POST_SESSION"          
[23] "PX_LAST_PRE_SESSION"           
