<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: R/Bloomberg</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>R/Bloomberg <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;RBloomberg&rsquo; version 0.4-134</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="blh.html">blh</a></td>
<td>Get Bloomberg Historical Data</td></tr>
<tr><td width="25%"><a href="blp.html">blp</a></td>
<td>Get Bloomberg Reference Data</td></tr>
<tr><td width="25%"><a href="blpConnect.html">blpConnect</a></td>
<td>Open or shut a connection to Bloomberg</td></tr>
<tr><td width="25%"><a href="blpConnect.html">blpDisconnect</a></td>
<td>Open or shut a connection to Bloomberg</td></tr>
<tr><td width="25%"><a href="bls.html">bls</a></td>
<td>Get Bloomberg Bulk Data</td></tr>
</table>
</body></html>
