<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get Bloomberg Reference Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for blp {RBloomberg}"><tr><td>blp {RBloomberg}</td><td align="right">R Documentation</td></tr></table>
<h2>Get Bloomberg Reference Data</h2>


<h3>Description</h3>

<p>
This is the primary user-level function for retrieving Bloomberg reference data.
</p>


<h3>Usage</h3>

<pre>
blp(conn, securities, fields, override_fields = NULL, overrides NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>conn</code></td>
<td>
Connection object</td></tr>
<tr valign="top"><td><code>securities</code></td>
<td>
A single ticker string or a vector of tickers.</td></tr>
<tr valign="top"><td><code>fields</code></td>
<td>
A single field string or a vector of field names.</td></tr>
<tr valign="top"><td><code>override_fields, overrides</code></td>
<td>
Override field names and their corresponding values.</td></tr>
</table>

<h3>Details</h3>

<p>
Pass either a single security/field or a vector of securities and fields. Objects are converted with .jarray before being passed to the Java wrapper which accesses the Bloomberg API and returns the result.
</p>
<p>
Overrides which are dates must be passed in "YYYYMMDD" format as per Bloomberg Version 3 API.
</p>


<h3>Author(s)</h3>

<p>
Ana Nelson <a href="mailto:ana@ananelson.com">ana@ananelson.com</a>
</p>


<h3>Examples</h3>

<pre>
# Please consult unit tests for more examples.
## Not run: 
library(RBloomberg)
conn &lt;- blpConnect()

bdp(conn, "AMZN US Equity", "NAME")

securities &lt;- c("AMZN US Equity", "OCN US Equity")
fields &lt;- c("NAME", "PX_LAST", "TIME", "SETTLE_DT")
bdp(conn, securities, fields)

securities &lt;- c("AMZN US Equity", "OCN US Equity")
fields &lt;- c("CUST_TRR_RETURN_HOLDING_PER")
override_fields &lt;- c("CUST_TRR_START_DT", "CUST_TRR_END_DT", "CUST_TRR_CRNCY")
overrides &lt;- c("20090601", "20091231", "PRC")
bdp(conn, securities, fields, override_fields, overrides)

securities &lt;- c("RYA ID EQUITY", "OCN US EQUITY", "YHOO US EQUITY")
fields &lt;- c("LT_DEBT_TO_COM_EQY")
override_fields &lt;- c("EQY_FUND_DT")
overrides &lt;- c("20051231")
bdp(conn, securities, fields, override_fields, overrides)

override_fields &lt;- c("EQY_FUND_DT")
overrides &lt;- c("20061231")
bdp(conn, securities, fields, override_fields, overrides)

## End(Not run)
</pre>



<hr><div align="center">[Package <em>RBloomberg</em> version 0.4-134 <a href="00Index.html">Index]</a></div>

</body></html>
