---
title: Search
layout: web
created_at: 2009-06-24 10:58:03.829072 +01:00
filter:
  - erb
  - idio
  - textile
---

Use this custom search to search the RBloomberg website, the R Sig Finance mailing list archives and other places that tend to provide useful help results.

<div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
   google.load('search', '1');
   google.setOnLoadCallback(function(){
      new google.search.CustomSearchControl('015653941277163542830:pxa_xnbwq6s').draw('cse');
   }, true);
</script>
