\HeaderA{blpReadFields}{Read bbfields.tbl file into workspace.}{blpReadFields}
\keyword{math}{blpReadFields}
\begin{Description}\relax
Read into the workspace the file \code{bbfields.tbl} located on the local
machine.
\end{Description}
\begin{Usage}
\begin{verbatim}
blpReadFields(path = "C:/blp/API")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{path}] character. path where \code{bbfields.tbl} can be found.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
In order to perform datatype mapping, RBloomberg needs to consult the
Bloomberg API file \code{bbfields.tbl} located on the machine running the
Bloomberg terminal. We don't physically search the file each time
a datatype mapping is needed. Instead, we read the entire contents of
the file into the workspace and store it in a hidden dataframe
\code{.bbfields}.

This is attempted when the package is first loaded. If the file is not
found in \code{C:/blp/API}, you must manually specify the correct path
using this function.
\end{Details}
\begin{Author}\relax
Robert Sams \email{robert@sanctumfi.com}
\end{Author}
\begin{Examples}
\begin{ExampleCode}
.bbfields <- blpReadFields()
\end{ExampleCode}
\end{Examples}

