<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Open or shut a connection to Bloomberg</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for blpConnect {RBloomberg}"><tr><td>blpConnect {RBloomberg}</td><td align="right">R Documentation</td></tr></table>
<h2>Open or shut a connection to Bloomberg</h2>


<h3>Description</h3>

<p>
The function <code>blpConnect</code> returns a connection object to one of
the Bloomberg interfaces. Currently, only the Java Version 3 API is
supported.
</p>


<h3>Usage</h3>

<pre>
blpConnect(iface="Java")
blpDisconnect(conn)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>iface</code></td>
<td>
Which Bloomberg interface? (only "Java" currently supported).</td></tr>
<tr valign="top"><td><code>conn</code></td>
<td>
Connection object</td></tr>
</table>

<h3>Details</h3>

<p>
Connections to other APIs may be developed in future.
</p>


<h3>Author(s)</h3>

<p>
Ana Nelson <a href="mailto:ana@ananelson.com">ana@ananelson.com</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
conn &lt;- blpConnect()
blpDisconnect(conn)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>RBloomberg</em> version 0.4-134 <a href="00Index.html">Index</a>]</div>

</body></html>
