\HeaderA{blpConnect}{Open or shut a connection to Bloomberg}{blpConnect}
\aliasA{blpDisconnect}{blpConnect}{blpDisconnect}
\keyword{math}{blpConnect}
\begin{Description}\relax
The function \code{blpConnect} returns a connection object to one of
the Bloomberg interfaces. Currently, only the Java Version 3 API is
supported.
\end{Description}
\begin{Usage}
\begin{verbatim}
blpConnect(iface="Java")
blpDisconnect(conn)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{iface}] Which Bloomberg interface? (only "Java" currently supported).
\item[\code{conn}] Connection object
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Connections to other APIs may be developed in future.
\end{Details}
\begin{Author}\relax
Ana Nelson \email{ana@ananelson.com}
\end{Author}
\begin{Examples}
\begin{ExampleCode}
## Not run: 
conn <- blpConnect()
blpDisconnect(conn)
## End(Not run)
\end{ExampleCode}
\end{Examples}

