<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get Bloomberg Historical Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for blh {RBloomberg}"><tr><td>blh {RBloomberg}</td><td align="right">R Documentation</td></tr></table>
<h2>Get Bloomberg Historical Data</h2>


<h3>Description</h3>

<p>
This is the primary user-level function for retrieving Bloomberg historical data.
</p>


<h3>Usage</h3>

<pre>
blp(conn, securities, fields, start_date, end_date = NULL, override_fields = NULL, overrides NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>conn</code></td>
<td>
Connection object</td></tr>
<tr valign="top"><td><code>securities</code></td>
<td>
A single ticker string or a vector of tickers.</td></tr>
<tr valign="top"><td><code>fields</code></td>
<td>
A single field string or a vector of field names.</td></tr>
<tr valign="top"><td><code>start_date</code></td>
<td>
Start date for data retrieved, either as a YYYYMMDD format string or a date object of any class which responds correctly to format().</td></tr>
<tr valign="top"><td><code>end_date</code></td>
<td>
Optional end date for data retrieved, in the same format as start_date.</td></tr>
<tr valign="top"><td><code>override_fields, overrides</code></td>
<td>
Override field names and their corresponding values.</td></tr>
</table>

<h3>Details</h3>

<p>
Pass either a single security/field or a vector of securities and fields. Objects are converted with .jarray before being passed to the Java wrapper which accesses the Bloomberg API and returns the result.
</p>
<p>
All dates are passed through the format() function to be converted to Bloomberg's YYYYMMDD date format. You can pass in a string in this format and it will be left alone, or you can pass an object of any date/datetime class which will respond to format().
</p>
<p>
Overrides which are dates must be passed in "YYYYMMDD" format as per Bloomberg Version 3 API.
</p>


<h3>Author(s)</h3>

<p>
Ana Nelson <a href="mailto:ana@ananelson.com">ana@ananelson.com</a>
</p>


<h3>Examples</h3>

<pre>
# Please consult unit tests for more examples.
## Not run: 
library(RBloomberg)
conn &lt;- blpConnect()

bdh(conn, "GOLDS Comdty", "PX_LAST", "20090101", "20090107")

start.date &lt;- as.POSIXct("2009-01-01")
end.date &lt;- as.POSIXct("2009-01-07")
bdh(conn, "GOLDS Comdty", "PX_LAST", start.date, end.date)

bdh(conn, "GOLDS Comdty", "PX_LAST", Sys.Date() - 10)

library(zoo)
result &lt;- bdh(conn, "GOLDS Comdty", "PX_LAST", Sys.Date() - 10)
zoo(result, order.by = rownames(result))

blpDisconnect(conn)

## End(Not run)
</pre>



<hr><div align="center">[Package <em>RBloomberg</em> version 0.4-131 <a href="00Index.html">Index]</a></div>

</body></html>
